# Formation-SE24157303

./: Formation.SE24157303.sln  README.md
Formation.SE24157303.API/: Formation.SE24157303.API.csproj  Formation.SE24157303.API.http  Program.cs  WeatherForecast.cs  client.json
Formation.SE24157303.API/Controllers/: ClientController.cs  WeatherForecastController.cs
Formation.SE24157303.API/Properties/: launchSettings.json
Formation.SE24157303.ConsoleApp/: ChoixMenu.cs  FactureExtensions.cs  Formation.SE24157303.ConsoleApp.csproj  GlobalUsings.cs  IdantifantHelper.cs  Program.cs
Formation.SE24157303.Contracts/DTOs/Clients/: CreateClientRequest.cs  GetClientResponse.cs  UpdateClientRequest.cs
Formation.SE24157303.DAL/: ClientRepository.cs  DbRepository.cs  Formation.SE24157303.DAL.csproj  IRepository.cs  Repository.cs  SalesContext.cs
Formation.SE24157303.DAL/Migrations/: 20241128145523_InitMigration.Designer.cs  20241128145523_InitMigration.cs  20241129085926_AddTwoColunsClientTable.Designer.cs  20241129085926_AddTwoColunsClientTable.cs  SalesContextModelSnapshot.cs
Formation.SE24157303.Database/: Formation.SE24157303.Database.sqlproj
Formation.SE24157303.Database/dbo/Tables/: ClientDbset.sql  Facture.sql
Formation.SE24157303.Domain/: Formation.SE24157303.Domain.csproj
Formation.SE24157303.Domain/BaseTypes/: AuditEntity.cs  IAuditEntity.cs  IBaseEntity.cs
Formation.SE24157303.Domain/Entites/: Client.Methodes.cs  Client.cs  ClientType.cs  Document.cs  EntitesGlobalUsings.cs  Facture.cs
Formation.SE24157303.Domain/Exceptions/: ClientNotFoundException.cs
Formation.SE24157303.Services/: ClientService.cs  Formation.SE24157303.Services.csproj  IClientService.cs
Formation.SE24157303.TestDomain.EFCorePowerTools/: efpt.config.json
Formation.SE24157303.TestDomain.EFCorePowerTools/Models/: ClientDbset.cs  Facture.cs  SalesDbContext.cs
Formation.SE24157303.UnitTests/: Formation.SE24157303.UnitTests.csproj  UnitTestClientService.cs
Formation.SE24157303.WebApp/: ClientService.cs  Formation.SE24157303.WebApp.csproj  HttpClientService.cs  HttpDavid.cs  Program.cs
Formation.SE24157303.WebApp/Components/: App.razor  _Imports.razor
Formation.SE24157303.WebApp/Components/Layout/: NavMenu.razor
Formation.SE24157303.WebApp/Components/Pages/: ClientForm.razor  Clients.razor
Formation.SE24157303.WebApp/Properties/: launchSettings.json
Formation.SE24157303.WebApp2/: Program.cs
Formation.SE24157303.WebApp2/Components/: App.razor  _Imports.razor
Formation.SE24157303.WebApp2/Components/Layout/: NavMenu.razor
Formation.SE24157303.WebApp2/Components/Pages/: ClientList.razor
Formation.SE24157303.WebApp2/Properties/: launchSettings.json
