<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Formation.SE24157303.Contracts\Formation.SE24157303.Contracts.csproj" />
    <ProjectReference Include="..\Formation.SE24157303.DAL\Formation.SE24157303.DAL.csproj" />
  </ItemGroup>

</Project>
